PORT=3000

DATABASE_TYPE=mysql
DATABASE_MASTER_HOST=127.0.0.1
DATABASE_MASTER_PORT=33063
DATABASE_MASTER_USERNAME=root
DATABASE_MASTER_PASSWROD=test
DATABASE_MASTER_NAME=dev_db

# DATABASE_SLAVES_HOST=127.0.0.1
# DATABASE_SLAVES_PORT=33062
# DATABASE_SLAVES_USERNAME=root
# DATABASE_SLAVES_PASSWROD=somewordpress
# DATABASE_SLAVES_NAME=dental_old

REDIS_HOST=10.10.31.29
REDIS_PORT=6379
REDIS_DB=1
REDIS_USERNAME=
REDIS_PASSWORD

