PORT=3000

DATABASE_TYPE=mysql
DATABASE_MASTER_HOST=127.0.0.1
DATABASE_MASTER_PORT=33063
DATABASE_MASTER_USERNAME=root
DATABASE_MASTER_PASSWROD=test
DATABASE_MASTER_NAME=dev_db

# DATABASE_SLAVES_HOST=127.0.0.1
# DATABASE_SLAVES_PORT=33062
# DATABASE_SLAVES_USERNAME=root
# DATABASE_SLAVES_PASSWROD=somewordpress
# DATABASE_SLAVES_NAME=dental_old

REDIS_HOST=10.10.31.29
REDIS_PORT=6379
REDIS_DB=1
REDIS_USERNAME=
REDIS_PASSWORD=

UPLOAD_DIR=/home/lts/Public/VFR/backend
IMAGE_URL=http://localhost:3000

SESAM_VITALE_CNDA=false
SESAM_VITALE_END_POINT="https://dentalvia-fsv-recette.juxta.cloud"
SESAM_VITALE_HOST="localhost"
SESAM_VITALE_PORT=1234
LOGSTACK_ENABLE=true

LOG_REQUEST=false
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e132f793b5846e
EMAIL_PASSWORD=430fb22aa3b54e
EMAIL_FROM_USER=thanhna@ltsgroup.tech

#Google calendar
GOOGLE_CLIENT_ID=340536610100-pm89o884nqfaija6in6qe7kvq9dr61f0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_SIDE=http://localhost:5173
emailTest=fcmanutd1878@gmail.com
