PORT=3000

HOST=http://localhost:3000

IS_SWAGGER=true
SWAGGER_BASE_API=/

DATABASE_TYPE=mysql
DATABASE_MASTER_HOST=127.0.0.1
DATABASE_MASTER_PORT=33063
DATABASE_MASTER_USERNAME=root
DATABASE_MASTER_PASSWROD=test
DATABASE_MASTER_NAME=dev_db

# DATABASE_SLAVES_HOST=127.0.0.1
# DATABASE_SLAVES_PORT=33062
# DATABASE_SLAVES_USERNAME=root
# DATABASE_SLAVES_PASSWROD=somewordpress
# DATABASE_SLAVES_NAME=dental_old

REDIS_HOST=10.10.31.29
REDIS_PORT=6379
REDIS_DB=1
REDIS_USERNAME=
REDIS_PASSWORD=

UPLOAD_DIR=/home/lts/Public/VFR/backend
IMAGE_URL=http://localhost:3000

SESAM_VITALE_CNDA=false
SESAM_VITALE_END_POINT="https://dentalvia-fsv-recette.juxta.cloud"
SESAM_VITALE_HOST="localhost"
SESAM_VITALE_PORT=1234
LOGSTACK_ENABLE=true

LOG_REQUEST=false
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e132f793b5846e
EMAIL_PASSWORD=430fb22aa3b54e
EMAIL_FROM_USER=thanhna@ltsgroup.tech

#Google calendar
GOOGLE_CLIENT_ID=770111839875-2htniqvi3g7r3jnm8abni1pe00r04kis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_SIDE=https://test.ecoodentist.com
emailTest=evnqatest1@gmail.com

###> claude bernard ###
CLAUDE_BERNARD_CODE_EDITEUR=ECOODENTIST
CLAUDE_BERNARD_END_POINT='https://www.bcbdexther.fr/wsdl/BCBDexther-integrateurs-full.wsdl'
###< claude bernard ###

WZAGENDA_END_POINT="https://secure.wz-agenda.net/webservices/3.1/server.php?wsdl"
WZAGENDA_END_POINT="https://secure.wz-agenda.net/webservices/3.1/server.php#wzcalendar"

###> monetico ###
MONETICO_COMPANY_CODE=ECOODENTIST
MONETICO_EPT_CODE=6290886
MONETICO_SECURITY_KEY=FF23C97BA6B760A6E3BBE298DA18415334558D92
###< monetico ###
HALITE_KEY=

MAIL_FEED_BACK_SUGGESTION=eng@dentalviamedilor.com,sales@dentalviamedilor.com,formation@dentalviamedilor.com
MAIL_FEED_BACK_COMMERCIAL=sales@dentalviamedilor.com
MAIL_FEED_BACK_ADMINISTRATIF=admin@dentalviamedilor.com

MAIL_FOLDER_TEMPLATE=/home/duc/dental/backend/templates/
FRONTEND_FOLDER=/home/duc/dental/frontend

#Country
COUNTRIES_URL=https://restcountries.com/v3.1/all

#OVH API
OVH_APPLICATION_KEY=yGRjO5T1uEDFFzc8
OVH_APPLICATION_SECRET=rv8gLFUzr9nTGSyp5lp31Ebgur2e72X0
OVH_CONSUMER_KEY=UAqkJJSVJwDjbJHaadL2FY7CgIrFox0Y
OVH_SERVICE_NAME=sms-hl24552-1

#RUN CRON
IS_RUN_CRON=true

JUXTALINK_TOKEN_SERVER=https://dentalvia-drc-token-recette.juxta.cloud
JUXTALINK_UPDATE_SERVER=https://dentalvia-drc-upd-recette.juxta.cloud

HTTP_PROXY = ''

#GPT API
CHAT_GPT_KEY=
